# MVVMArms

./: .gitignore  README.md  build.gradle  build_android.gradle  build_app.gradle  build_aspectjx.gradle  build_plugin.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_activity_main.xml  app_activity_splash.xml
app/src/main/res/menu/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
basis/common/: README.md  build.gradle
basis/common/src/main/: AndroidManifest.xml
basis/common/src/main/res/anim/: res_layout_fall_down.xml  res_layout_from_bottom.xml  res_window_top_in.xml  res_window_top_out.xml
basis/common/src/main/res/drawable/: res_checkbox_checked_ic.xml  res_compound_normal_ic.xml  res_radiobutton_checked_ic.xml  res_roll_accent_bg.xml  res_share_wechat_ic.xml  res_tips_warning_ic.xml  res_video_brightness_low_ic.xml
basis/common/src/main/res/layout/: common_address_dialog.xml  common_address_dialog_item_tv.xml  common_custom_dialog.xml  common_date_dialog.xml  common_menu_dialog.xml  common_menu_item.xml  common_message_dialog.xml  common_pay_password_dialog.xml  common_pay_password_item.xml  common_select_item.xml  common_share_dialog.xml  common_share_item.xml  common_tab_item_sliding.xml  common_time_dialog.xml  common_tips_dialog.xml  common_ui_dialog.xml  common_update_dialog.xml  common_wait_dialog.xml  common_widget_player_view.xml  common_widget_status_layout.xml  res_address_dialog_item_tv.xml  res_date_dialog.xml  res_input_dialog.xml  res_menu_dialog.xml  res_menu_item.xml  res_pay_password_dialog.xml  res_safe_dialog.xml  res_share_item.xml  res_tab_item_sliding.xml  res_ui_dialog.xml  res_wait_dialog.xml  res_widget_player_view.xml  res_widget_status_layout.xml
basis/common/src/main/res/values/: strings.xml
basis/core/: build.gradle  proguard-rules.pro
basis/core/src/main/: AndroidManifest.xml
basis/core/src/main/res/layout/: core_crash_activity.xml
basis/core/src/main/res/values/: styles.xml
basis/res/: build.gradle
basis/res/src/main/: AndroidManifest.xml
basis/res/src/main/res/anim/: res_layout_fall_down_item.xml  res_layout_from_right.xml  res_layout_from_right_item.xml  res_window_bottom_in.xml  res_window_bottom_out.xml
basis/res/src/main/res/drawable/: res_arrows_right_ic.xml  res_button_circle_selector.xml  res_delete_ic.xml  res_image_preview_indicator.xml  res_radiobutton_selector.xml  res_rating_star_off_ic.xml  res_share_qq_ic.xml  res_video_brightness_high_ic.xml  res_video_lock_open_ic.xml  res_video_schedule_forward_ic.xml
basis/res/src/main/res/layout/: res_address_dialog_item_rv.xml  res_input_dialog.xml  res_menu_dialog.xml  res_pay_password_dialog.xml  res_safe_dialog.xml  res_select_dialog.xml  res_select_item.xml  res_share_item.xml  res_time_dialog.xml  res_ui_dialog.xml  res_wait_dialog.xml  res_widget_player_view.xml  res_widget_status_layout.xml
basis/res/src/main/res/values/: colors.xml  ids.xml  styles.xml
common-core/: build.gradle  proguard-rules.pro
common-core/gradle/wrapper/: gradle-wrapper.properties
common-core/src/main/: AndroidManifest.xml
common-core/src/main/res/drawable/: core_crash_info_ic.xml
common-core/src/main/res/layout/: core_crash_activity.xml
common-res/: build.gradle
common-res/src/main/: AndroidManifest.xml
common-res/src/main/res/anim/: layout_from_bottom_item.xml  window_left_out.xml  window_right_in.xml
common-res/src/main/res/drawable/: res_avatar_placeholder_ic.xml  res_button_circle_selector.xml  res_button_rect_selector.xml  res_checkbox_disable_ic.xml  res_compound_normal_ic.xml  res_countdown_color_selector.xml  res_countdown_selector.xml  res_dialog_input_bg.xml  res_radiobutton_checked_ic.xml  res_radiobutton_disable_ic.xml  res_roll_accent_bg.xml  res_share_link_ic.xml  res_share_moment_ic.xml  res_share_qzone_ic.xml  res_tips_finish_ic.xml  res_white_selector.xml
common-res/src/main/res/drawable-xxhdpi/: res_arrows_left_ic.xml  res_arrows_top_ic.xml  res_button_rect_selector.xml  res_camera_ic.xml  res_checkbox_checked_ic.xml  res_checkbox_disable_ic.xml  res_checkbox_selector.xml  res_rating_star_fill_ic.xml  res_status_empty_ic.xml  res_status_order_ic.xml  res_video_lock_close_ic.xml  res_video_progress_ball_bg.xml  res_video_progress_bg.xml  res_video_schedule_rewind_ic.xml  res_video_volume_high_ic.xml  res_video_volume_low_ic.xml  res_video_volume_mute_ic.xml  res_videocam_ic.xml
common-res/src/main/res/layout/: res_address_dialog.xml  res_custom_dialog.xml  res_input_dialog.xml  res_layout_empty.xml  res_layout_error.xml  res_layout_top_common.xml  res_menu_dialog.xml  res_message_dialog.xml  res_pay_password_dialog.xml  res_picker_item.xml  res_rv_item.xml  res_select_dialog.xml  res_select_item.xml  res_tab_item_sliding.xml  res_tips_dialog.xml  res_update_dialog.xml  res_wait_dialog.xml  res_widget_status_layout.xml
common-res/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_dp.xml  ids.xml  integers.xml  strings.xml  styles.xml
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/export/: build.gradle
common/export/src/main/module/: AndroidManifest.xml
common/export/src/main/res/layout/: export_activity_launcher.xml
common/res/: build.gradle
common/res/src/main/: AndroidManifest.xml
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/res/drawable/: login_qq_ic.xml  login_safe_ic.xml  login_wechat_ic.xml
module-login/src/main/res/layout/: login_activity.xml  login_password_forget_activity.xml  login_password_reset_activity.xml  login_phone_reset_activity.xml  login_register_activity.xml
module-umeng/: build.gradle
module-umeng/src/main/: AndroidManifest.xml
shadow/host/: build.gradle
shadow/host/src/main/: AndroidManifest.xml
shadow/manager/: build.gradle
shadow/plugin/base/: build.gradle
shadow/plugin/base/src/main/: AndroidManifest.xml
(+1480 files in other folders)
