apply from: './buildSrc/build_version.gradle'
buildscript {


    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://jcenter.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //This plugin is available from Bintray's JCenter repository and from the Gradle Plugin Portal
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"

        classpath "io.github.wurensen:gradle-android-plugin-aspectjx:3.3.2"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jcenter.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}