android {
    productFlavors {
        sample {
            versionCode 1
            versionName "1.0.0"
            applicationId "com.arms.sample"
            resValue "string", "app_name", "MVVMArms"
            dimension "default"
        }
        plugin {
            versionCode 1
            versionName "1.0.0"
            applicationId "com.arms.sample"
            resValue "string", "app_name", "MVVMArms"
            dimension "default"
        }
    }
    aspectjx {
        include "com.arms"
    }
}