apply plugin: 'com.tencent.shadow.plugin'

shadow {
    transform {
//        useHostContext = ['abc']
    }
    packagePlugin {
        def pluginName = project.name+"-plugin"

        pluginTypes {
            debug {
                pluginApks {
                    pluginApk1 {
                        businessName = pluginName
                        //businessName相同的插件，context获取的Dir是相同的。businessName留空，表示和宿主相同业务，直接使用宿主的Dir。
                        partKey = pluginName
                        buildTask = 'assemblePluginDebug'
                        dependsOn = ['base-plugin']
                        apkPath = 'module/'+project.name + '/build/outputs/apk/plugin/debug/' + project.name + '-plugin-debug.apk'
                    }
                }
            }
        }
        uuid = '1234567890'



        archiveSuffix = ""
        archivePrefix = pluginName

        destinationDir = "${getRootProject().getBuildDir()}"

        version = 4
        compactVersion = [1, 2, 3]
        uuidNickName = "1.1.5"
    }
}
