apply from: './buildSrc/build_version.gradle'
buildscript {


    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://jcenter.bintray.com/umsdk/release' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //This plugin is available from Bintray's JCenter repository and from the Gradle Plugin Portal
        classpath "com.github.ben-manes:gradle-versions-plugin:0.44.0"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46"

        classpath "io.github.wurensen:gradle-android-plugin-aspectjx:3.3.2"

        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.9.0-SNAPSHOT"

        classpath 'com.tencent.vasdolly:plugin:3.0.6'


    }
}
apply plugin: "com.vanniktech.dependency.graph.generator"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jcenter.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}