include(":app")
include(":library:umeng")
include(":common:res")
include(":common:core")
include(":common:export")
include(":module:home")
include(":module:template")
include(":module:splash")
include(":module:media")
include(":module:web")
include(":module:login")
include(":module:personal")
include(':module-export:home_export')
include(':module-export:login_export')
include(':module-export:media_export')
include(':module-export:personal_export')
include(':module-export:splash_export')
include(':module-export:template_export')
include(':module-export:web_export')

