apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        consumerProguardFiles 'consumer-rules.pro'
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    //统一规范资源名称前缀，防止多个 module 之间资源冲突
    resourcePrefix "res_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":common-core")

    compileOnly Deps.kotlinStdlibJdk7
    compileOnly Deps.kotlinCore
    compileOnly Deps.kotlinxCoroutinesCore
    compileOnly Deps.kotlinxCoroutinesAndroid
    compileOnly Deps.lifecycleViewmodelKtx

    api Deps.appcompat
    api Deps.jenlyAdapter
    api Deps.jenlyUtil
    api Deps.logger
    api Deps.glide
    api Deps.recyclerview
    api Deps.constraintlayout
    api Deps.tbssdk
    api Deps.vlayout
    api Deps.smartkey
    api Deps.cardview
    api Deps.titlebar
    api Deps.autosize
    api Deps.easyFloat
    api Deps.rvAdapter
    api Deps.bgaQrcode
    api Deps.arouterApi
    api Deps.mmkvStatic
    api Deps.immersionbar
    api Deps.ycbannerlib
    api Deps.labelsView
    api Deps.dropDownMenu
    api Deps.filedownloader
    api Deps.progressmanager
    api Deps.pictureSelector
    api Deps.androidPdfViewer
    api Deps.circleProgressbar
    api Deps.retrofitUrlManager
    api Deps.bottomNavigationViewEx
    api Deps.smartRefreshLayoutKernel
    api Deps.smartRefreshHeaderClassics
    api Deps.baseRecyclerViewAdapterHelper
    api Deps.paging3

    kapt Deps.arouterCompiler
    kapt Deps.lifecycleCompiler
    kapt Deps.roomCompiler
    kapt Deps.hiltAndroidCompiler
    kapt Deps.glideCompiler
    kapt Deps.androidHiltCompiler


    implementation Deps.xUpdate
    implementation Deps.okhttputils
    implementation Deps.hiltAndroid
    implementation Deps.androidHiltLifecycleViewmodel

    debugImplementation Deps.spidermanDebug
    releaseImplementation Deps.spidermanRelease
    //debugImplementation Deps.leakcanary
}