apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    sourceSets {
        main {
            if (Deploys.isRunAlone) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/app/AndroidManifest.xml'
            }
        }
    }


    //统一规范资源名称前缀，防止多个 module 之间资源冲突
    resourcePrefix "export_"


    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }


    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    namespace "com.common.export"


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':common:core')
    kapt Deps.arouterCompiler
    api Deps.arouterApi
}