apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'communication.module'



android {
    

    defaultConfig {
        compileSdk Versions.compileSdk
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
    }




    //统一规范资源名称前缀，防止多个 module 之间资源冲突
    resourcePrefix "export_"


    buildFeatures {
//        dataBinding = true
        buildConfig = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }


    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    namespace "com.common.export"


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}