<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context="com.arms.media.mvvm.activity.ImagePreviewActivity">

    <com.arms.common.layout.PhotoViewPager
        android:id="@+id/vp_image_preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/res_dp_20">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ci_image_preview_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/res_dp_50"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_image_preview_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/res_panda"
            android:textSize="@dimen/res_sp_16"
            android:visibility="invisible"
            tools:text="1/10"
            tools:visibility="visible" />

    </FrameLayout>

</FrameLayout>