<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.arms.media.mvvm.activity.ImageSelectActivity">

        <com.hjq.bar.TitleBar
        android:id="@+id/res_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/res_image_select_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.arms.common.layout.StatusLayout
                android:id="@+id/hl_image_select_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_image_select_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="20"
                    tools:layoutManager="GridLayoutManager"
                    tools:listitem="@layout/media_image_select_item"
                    tools:spanCount="3" />

            </com.arms.common.layout.StatusLayout>

            <com.arms.common.view.FloatActionButton
                android:id="@+id/fab_image_select_floating"
                android:layout_width="@dimen/res_dp_60"
                android:layout_height="@dimen/res_dp_60"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/res_dp_15"
                android:layout_marginBottom="@dimen/res_dp_20"
                android:background="@drawable/res_roll_accent_bg"
                android:padding="@dimen/res_dp_20"
                app:srcCompat="@drawable/res_camera_ic" />
        </FrameLayout>

    </LinearLayout>
</layout>