<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.common.template.mvvm.vm.MineViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/res_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@null" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/res_dp_30"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_dialog"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入对话框案例" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_hint"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入界面状态案例" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_login"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入登录界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_register"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入注册界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_forget"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入忘记密码" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_reset"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入重置密码" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_change"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入重置手机" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_personal"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入个人界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_setting"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入设置界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_about"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入关于界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_guide"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入引导界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_browser"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入浏览器界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_image_select"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入选择图片界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_image_preview"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入查看大图界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_video_select"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入选择视频界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_video_play"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入视频播放界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_crash"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:text="点我进入崩溃捕捉界面" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mine_template"
                    style="@style/res_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/res_dp_30"
                    android:layout_marginBottom="@dimen/res_dp_30"
                    android:text="点我进入模版生成页" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>