<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    app:shape="rectangle"
    app:shape_solidColor="@color/res_white"
    app:shape_topLeftRadius="@dimen/res_dp_20"
    app:shape_topRightRadius="@dimen/res_dp_20"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/res_dp_10">

        <com.common.res.view.SmartTextView
            android:id="@+id/tv_pay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/res_dp_40"
            android:gravity="center"
            android:text="@string/res_pay_title"
            android:textColor="#333333"
            android:textSize="@dimen/res_sp_15" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pay_close"
            android:layout_width="@dimen/res_dp_25"
            android:layout_height="@dimen/res_dp_25"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/res_dp_5"
            app:srcCompat="@drawable/res_close_icon" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_line_size"
        android:background="#ececec" />

    <com.common.res.view.SmartTextView
        android:id="@+id/tv_pay_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/res_dp_20"
        android:textColor="#333333"
        android:textSize="@dimen/res_sp_14"
        tools:text="商品名称" />

    <com.common.res.view.SmartTextView
        android:id="@+id/tv_pay_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/res_dp_15"
        android:textColor="#333333"
        android:textSize="@dimen/res_sp_20"
        tools:text="￥ 150.00" />

    <com.common.res.view.PasswordView
        android:id="@+id/pw_pay_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/res_dp_20"
        android:layout_marginBottom="@dimen/res_dp_25" />

    <View style="@style/res_HorizontalLineStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pay_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/res_common_line_color"
        tools:itemCount="9"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/res_pay_password_normal_item"
        tools:spanCount="3" />

</com.hjq.shape.layout.ShapeLinearLayout>