<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    app:shape="rectangle"
    app:shape_solidColor="@color/res_white"
    app:shape_topLeftRadius="@dimen/res_dp_20"
    app:shape_topRightRadius="@dimen/res_dp_20">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/res_dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/res_dp_40"
            android:gravity="center"
            android:text="@string/res_address_title"
            android:textColor="#333333"
            android:textSize="@dimen/res_sp_15" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_address_closer"
            android:layout_width="@dimen/res_dp_30"
            android:layout_height="@dimen/res_dp_30"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/res_dp_5"
            app:srcCompat="@drawable/res_close_icon" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_line_size"
        android:background="#ececec" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_address_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/res_dp_10" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_address_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.hjq.shape.layout.ShapeLinearLayout>