<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="@color/res_white"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/res_dp_15"
        android:text="@{item}"
        android:textSize="@dimen/res_sp_18"
        tools:context=".mvvm.adapter.StatusAdapter"
        tools:text="我是条目" />

</layout>
