<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/res_black85"
    app:cardCornerRadius="@dimen/res_dp_15"
    app:cardElevation="0px">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="@dimen/res_dp_110"
        android:minHeight="@dimen/res_dp_110"
        android:orientation="vertical"
        android:padding="@dimen/res_dp_10">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav"
            android:layout_width="@dimen/res_dp_70"
            android:layout_height="@dimen/res_dp_70"
             />

        <com.arms.common.view.SmartTextView
            android:id="@+id/tv_wait_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/res_dp_15"
            android:layout_marginTop="@dimen/res_dp_5"
            android:maxLines="3"
            android:text="@string/res_common_loading"
            android:textColor="@color/res_white"
            android:textSize="@dimen/res_sp_14" />
    </LinearLayout>

</androidx.cardview.widget.CardView>