<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.basis.common.dialog.ShareDialog.ShareBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/res_dp_5"
        android:paddingBottom="@dimen/res_dp_15">

        <com.basis.common.view.ScaleImageView
            android:id="@+id/iv_share_image"
            android:layout_width="@dimen/res_dp_50"
            android:layout_height="@dimen/res_dp_50"
            res="@{item.shareIcon}"
            app:res_scaleRatio="1.2"
            tools:src="@drawable/app_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.shareName}"
            android:textColor="#666666"
            android:textSize="@dimen/res_sp_12"
            tools:text="分享平台" />

    </LinearLayout>
</layout>