plugins {
    id "com.common.plugin.lib"
}
//shadow {
//    packagePlugin {
//        pluginTypes {
//            debug {
//                loaderApkConfig = new Tuple2('loader-debug.apk', ':plugin:plugin:loader:assembleDebug')
//                runtimeApkConfig = new Tuple2('runtime-debug.apk', ':plugin:plugin:runtime:assembleDebug')
//                pluginApks {
//                    pluginApk1 {
//                        businessName = 'login-plugin'//businessName相同的插件，context获取的Dir是相同的。businessName留空，表示和宿主相同业务，直接使用宿主的Dir。
//                        partKey = 'login-plugin'
//                        buildTask = 'assemblePluginDebug'
//                        apkName = 'module-login-plugin-debug.apk'
//                        apkPath = 'module-login/build/outputs/apk/plugin/debug/module-login-plugin-debug.apk'
//                    }
//                }
//            }
//
//            release {
//                loaderApkConfig = new Tuple2('sample-loader-release.apk', ':sample-loader:assembleRelease')
//                runtimeApkConfig = new Tuple2('sample-runtime-release.apk', ':sample-runtime:assembleRelease')
//                pluginApks {
//                    pluginApk1 {
//                        businessName = 'demo'
//                        partKey = 'login-plugin'
//                        buildTask = 'assemblePluginRelease'
//                        apkName = 'plugin-app-plugin-release.apk'
//                        apkPath = 'plugin-app/build/outputs/apk/plugin/release/plugin-app-plugin-release.apk'
//                    }
//                }
//            }
//        }
//
//        loaderApkProjectPath = '/plugin/plugin/loader'
//
//        runtimeApkProjectPath = '/plugin/plugin/runtime'
//
//        version = 4
//        compactVersion = [1, 2, 3]
//        uuidNickName = "1.1.5"
//    }
//}

