plugins {
    id "com.common.plugin.app"
}
dependencies {
    implementation project(':module-splash')
    implementation project(':module-template')
    implementation project(':module-home')
    implementation project(':module-splash')
    implementation project(':module-media')
    implementation project(':module-web')
    implementation project(':module-login')
    implementation project(':module-personal')
}
