plugins {
    id "com.common.plugin.app"
}
dependencies {
    implementation project(':common-core')
    implementation project(':module-umeng')
    implementation project(':module-splash')
    implementation project(':module-template')
    implementation project(':module-home')
    implementation project(':module-splash')
    implementation project(':module-media')
    implementation project(':module-crash')
    implementation project(':module-web')
}
