apply plugin: 'com.android.application'


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.common.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':basis:export')
    compileOnly "com.tencent.shadow.core:runtime:$shadow_version"
}

apply plugin: 'com.tencent.shadow.plugin'

shadow {
    packagePlugin {
        def pluginName =  project.name+"-plugin"
        pluginTypes {
            debug {
                loaderApkConfig = new Tuple2('loader-debug.apk', ':shadow:plugin:loader:assembleDebug')
                runtimeApkConfig = new Tuple2('runtime-debug.apk', ':shadow:plugin:runtime:assembleDebug')
                pluginApks {
                    pluginApk1 {
                        businessName = pluginName//businessName相同的插件，context获取的Dir是相同的。businessName留空，表示和宿主相同业务，直接使用宿主的Dir。
                        partKey = pluginName
                        buildTask = 'assembleDebug'
                        apkName = 'base-plugin-debug.apk'
                        apkPath = 'shadow/plugin/base/build/outputs/apk/plugin/debug/base-plugin-debug.apk'
                    }
                }
            }
        }

        uuid = '1234567890'
        loaderApkProjectPath = 'shadow/plugin/loader'
        runtimeApkProjectPath = 'shadow/plugin/runtime'

        archivePrefix = pluginName
        destinationDir = "${getRootProject().getBuildDir()}"


        version = 4
        compactVersion = [1, 2, 3]
        uuidNickName = "1.1.5"
    }
}