apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

    }
    resourcePrefix "core_"

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])





    //retrofit-helper
    api Deps.retrofit_helper

    //lifecycle
    api Deps.lifecycleRuntimeKtx
    api Deps.lifecycleExtensions
    annotationProcessor Deps.lifecycleCompiler

    //room
    api Deps.room
    annotationProcessor Deps.roomCompiler

    //hilt
    api Deps.hiltAndroid
    annotationProcessor Deps.hiltAndroidCompiler

    //log
    api Deps.timber



    //coroutines
    api Deps.kotlinxCoroutinesCore
    api Deps.kotlinxCoroutinesAndroid
    //koin
    api Deps.koinAndroid
    api Deps.koinAndroidxScope
    api Deps.koinAndroidxViewmodel
    //anko
    api Deps.anko
    api Deps.ankoCommon
    api Deps.kotlinStdlibJdk7
    //androidx
    api Deps.design
    api Deps.coreKtx
    api Deps.fragmentKtx
    api Deps.annotationX
    api Deps.appcompat
    api Deps.recyclerview
    api Deps.constraintlayout
    //live bus
    api Deps.liveEventBusX
    //lifecycle
    api Deps.lifecycleLivedataKtx
    api Deps.lifecycleViewmodelKtx
    api Deps.lifecycleRuntimeKtx
    api Deps.lifecycleViewmodelSavedstate
    //view
    api Deps.lottie
    api Deps.loadsir
    api Deps.smartShowAll
    //network
    api Deps.okhttp
    api Deps.retrofit
    api Deps.retrofitConverterGson
    //viewbinding
    api Deps.viewbindingKtx
    api Deps.viewbindingBaseKtx
    api Deps.viewbindingBrvahKtx
    //tools
    api Deps.gson
    api Deps.jolyglotGson
    compileOnly Deps.javaxAnnotation
    //test
    api Deps.timber
}
