apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }


    //统一规范资源名称前缀，防止多个 module 之间资源冲突
    resourcePrefix "res_"



    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }



    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    namespace "com.common.res"


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library:umeng')

    api Deps.logger
    api Deps.glide
    api Deps.smartkey
    api Deps.cardview
    api Deps.autosize
    api Deps.circleindicator
    api Deps.bottombar
    api Deps.arouterApi
    api Deps.mmkvStatic
    api Deps.immersionbar
    api Deps.lottie
    api Deps.shapeView
    api Deps.pictureSelector
    api Deps.titleBar
    api Deps.Toaster
    api Deps.XXPermissions
    api Deps.easyFloat
    api Deps.calendarview
    api Deps.progressmanager
    api Deps.retrofitUrlManager
    api Deps.bottomNavigationViewEx
    api Deps.smartRefreshLayoutKernel
    api Deps.smartRefreshHeaderClassics
    api Deps.baseRecyclerViewAdapterHelper


    api Deps.buglyCrashReport
    api Deps.buglyNativeCrashReport


//    kapt Deps.moshi_kotlin_codegen
    kapt Deps.arouterCompiler
    kapt Deps.lifecycleCompiler
    kapt Deps.roomCompiler
    kapt Deps.hiltAndroidCompiler
    kapt Deps.glideCompiler
    kapt Deps.androidHiltCompiler
    kapt Deps.kotlinxMetadataJvm


    api Deps.xUpdate
    api Deps.okhttputils
    api Deps.hiltAndroid
    api Deps.androidHiltLifecycleViewmodel

    debugImplementation Deps.leakcanary

    //retrofit-helper
    api Deps.retrofit_helper

    //lifecycle
    api Deps.lifecycleRuntimeKtx
    api Deps.lifecycleExtensions
    annotationProcessor Deps.lifecycleCompiler

    //room
    api Deps.room
    api Deps.roomKtx
    annotationProcessor Deps.roomCompiler

    //hilt
    api Deps.hiltAndroid
    annotationProcessor Deps.hiltAndroidCompiler

    //log
    api Deps.timber

    //coroutines
    api Deps.kotlinxCoroutinesCore
    api Deps.kotlinxCoroutinesAndroid
    //koin
    api Deps.koinAndroid
    api Deps.koinAndroidxScope
    api Deps.koinAndroidxViewmodel
    //anko
    api Deps.anko
    api Deps.ankoCommon
    api Deps.kotlinStdlibJdk8
    //androidx
    api Deps.design
    api Deps.coreKtx
    api Deps.fragmentKtx
    api Deps.annotationX
    api Deps.appcompat
    api Deps.recyclerview
    api Deps.constraintlayout
    //live bus
    api Deps.liveEventBusX
    //lifecycle
    api Deps.lifecycleLivedataKtx
    api Deps.lifecycleViewmodelKtx
    api Deps.lifecycleRuntimeKtx
    api Deps.lifecycleViewmodelSavedstate
    //view
    api Deps.lottie
    api Deps.loadsir
    api Deps.smartShowAll
    api Deps.roundedimageview
    api Deps.spannable
    api Deps.banner
    //network
    api Deps.okhttp
    api Deps.retrofit
    api Deps.retrofitConverterMoshi
    //viewbinding
    api Deps.viewbindingKtx
    api Deps.viewbindingBaseKtx
    api Deps.viewbindingBrvahKtx
    //tools

    api Deps.moshi_kotlin
    api Deps.moshi_kotlin_nullsafe
    api Deps.gson
    api Deps.jolyglotGson
    api Deps.pinyin4j
    compileOnly Deps.javaxAnnotation

    api Deps.aspectjrt


}