<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/app_logo"
        android:title="@string/res_nav_index" />
    <item
        android:id="@+id/navigation_found"
        android:icon="@drawable/app_logo"
        android:title="@string/res_nav_found" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/app_logo"
        android:title="@string/res_nav_message" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/app_logo"
        android:title="@string/res_nav_me" />
</menu>