<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/res_personal_data_title" />

    <com.common.res.layout.SettingBar
        android:id="@+id/fl_person_data_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/res_white_selector"
        app:res_bar_leftText="@string/res_personal_data_head">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_person_data_avatar"
            android:layout_width="@dimen/res_dp_110"
            android:layout_height="@dimen/res_dp_110"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/res_dp_20"
            android:scaleType="centerCrop"
            tools:src="@drawable/res_avatar_placeholder_ic" />


    </com.common.res.layout.SettingBar>

    <com.common.res.layout.SettingBar
        android:id="@+id/sb_person_data_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/res_dp_10"
        android:background="@color/res_white"
        app:res_bar_leftText="@string/res_personal_data_id"
        tools:res_bar_rightText="880634" />

    <com.common.res.layout.SettingBar
        android:id="@+id/sb_person_data_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:res_bar_leftText="@string/res_personal_data_name"
        app:res_bar_rightTextHint="@string/res_personal_data_name_hint"
        tools:res_bar_rightText="Android 轮子哥" />

    <com.common.res.layout.SettingBar
        android:id="@+id/sb_person_data_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:res_bar_leftText="@string/res_personal_data_address"
        app:res_bar_rightDrawable="@drawable/res_arrows_right_ic"
        app:res_bar_rightTextHint="@string/res_personal_data_address_hint" />

</LinearLayout>