apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {

    

    defaultConfig {
        compileSdk Versions.compileSdk
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    resourcePrefix "core_"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    namespace "com.common.core"

}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":common:res")
    kapt Deps.arouterCompiler
    kapt Deps.lifecycleCompiler
    kapt Deps.roomCompiler
    kapt Deps.hiltAndroidCompiler
    kapt Deps.glideCompiler
    kapt Deps.androidHiltCompiler
    kapt Deps.kotlinxMetadataJvm

}
