plugins {
    id "com.common.plugin.lib"
}
android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-umeng.pro'

        // 清单占位符
        manifestPlaceholders = [
                // 友盟 AppKey
                'UMENG_APPKEY' : '5cb16d93570df399fd0014e2',
                // QQ AppId
                'QQ_APPID' : '101828096',
                // QQ AppKey
                'QQ_APPKEY' : '9dfd3300c3aa3c4596a07796c64914b2',
                // 微信 AppId
                'WX_APPID' : 'wxd35706cc9f46114c',
                // 微信 AppKey
                'WX_APPKEY' : '0c8c7cf831dd135a32b3e395ea459b5a'
        ]
    }
}
dependencies {
    implementation project(':common-res')
}
