<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.VideoSelectActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/res_video_select_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.common.res.layout.StatusLayout
            android:id="@+id/hl_video_select_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video_select_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="20"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/media_video_select_item"
                tools:spanCount="2" />

        </com.common.res.layout.StatusLayout>

        <com.common.res.view.FloatActionButton
            android:id="@+id/fab_video_select_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/res_dp_15"
            android:layout_marginBottom="@dimen/res_dp_20"
            android:background="@drawable/res_roll_accent_bg"
            android:padding="@dimen/res_dp_20"
            app:srcCompat="@drawable/res_camera_ic" />
    </FrameLayout>

</LinearLayout>