apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        consumerProguardFiles 'consumer-rules.pro'
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }


    //统一规范资源名称前缀，防止多个 module 之间资源冲突
    resourcePrefix "common_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library:umeng')
    api project(':basis:res')
    kapt Deps.arouterCompiler
    kapt Deps.lifecycleCompiler
    kapt Deps.roomCompiler
    kapt Deps.hiltAndroidCompiler
    kapt Deps.glideCompiler
    kapt Deps.androidHiltCompiler
}