<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="String" />
    </data>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_popup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item}"
        android:textColor="@color/res_black50"
        android:textSize="@dimen/res_sp_16" />

</layout>