<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/res_dp_280"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/res_white"
        app:cardCornerRadius="@dimen/res_dialog_ui_round_size"
        app:cardElevation="0px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/res_menu_item" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_10"
        app:cardBackgroundColor="@color/res_white"
        app:cardCornerRadius="@dimen/res_dialog_ui_round_size"
        app:cardElevation="0px">

        <com.common.res.view.SmartTextView
            android:id="@+id/tv_menu_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/res_transparent_selector"
            android:focusable="true"
            android:gravity="center"
            android:paddingHorizontal="@dimen/res_dp_15"
            android:paddingVertical="@dimen/res_dp_13"
            android:singleLine="true"
            android:text="@string/res_common_cancel"
            android:textColor="@color/res_common_cancel_text_color"
            android:textSize="@dimen/sp_14" />

    </androidx.cardview.widget.CardView>

</LinearLayout>