<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="String" />
        <variable
            name="position"
            type="int" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_dp_50"
        android:layout_margin="@dimen/res_line_size"
        android:background="@drawable/res_transparent_selector"
        android:focusable="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pay_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/res_white_selector"
            android:focusable="true"
            android:text="@{item}"
            android:gravity="center"
            android:textColor="@color/res_black"
            android:textSize="@dimen/res_sp_18"
            tools:text="0" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/res_dp_24"
            android:layout_height="@dimen/res_dp_24"
            android:layout_gravity="center"
            android:focusable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/res_delete_ic" />

        <View
            android:id="@+id/v_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:visibility="gone" />
    </FrameLayout>
</layout>